{
  "name": "acos-jsparsons-python-custom",
  "version": "0.1.1",
  "description": "Content package that enables creating exercises that are defined as external JSON-file",
  "main": "index.js",
  "author": "Lassi Haaranen",
  "repository": {
    "type": "git",
    "url": "https://github.com/acos-server/acos-jsparsons-python-custom"
  },
  "license": "MIT",
  "dependencies": {
    "nunjucks": "^3.1.3"
  }
}
